body{
    background-image: url(../image1/signup-image.jpg);
background-repeat: no-repeat;
background-attachment: local;
background-position: 100vh;
/* margin: 100px; */
} 
.login{
    margin-left: 100px;
    width: 30%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
input {
    width: 100%;
    display: block;
    border: none;
    border-bottom: 1px solid #999;
    padding: 6px 30px;
    font-family: Poppins;
    box-sizing: border-box; }

    
    /* footer */
    .mybutton{
        margin-top: 150px;
          margin-left:30px ;
    }
    a.nav-item.nav-link.active {
        color: white !important;
        font-size: 19px;
        font-weight: 600;
    }