
    /* background-image: url(../image1/signup-image.jpg1);
background-repeat: no-repeat;
background-attachment: local;
background-position: 100vh; */
/* margin: 100px; */


.Signup{
    margin-left: 100px;
    width: 50%;
    

}
input {
    width: 70%;
    display: block;
    border: none;
    border-bottom: 1px solid #999;
    padding: 1px 30px;
    font-family: Poppins;
    box-sizing: border-box; }
    label {
        display: inline-block;
         margin-bottom: 0 !important;
         width: 300px;
    }

    .fieldset{
        display: flex;
    }
    textarea {
        height: 100px;
        width: 300px;
        overflow: auto;
        resize: vertical;
    }
    .point {
        width: 6px;
        height: 6px;
        background: tomato;
        transition: width 1s ease;
      }
      
      .point:hover {
        width: 200px;
      }
      .mybutton{
          margin-top: 50px;
          margin-left:30px ;
      }
      a.nav-item.nav-link.active {
        color: white !important;
        font-size: 19px;
        font-weight: 600;
    }